// Hide all Inventory Pets from JEI so finding them is a surprise :D

mods.jei.JEI.hideItem(<item:inventorypets:pet_blaze>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_creeper>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_enderman>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_ghast>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_iron_golem>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_magma_cube>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_snow_golem>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_spider>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_chicken>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_cow>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_mooshroom>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_ocelot>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_pig>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_sheep>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_squid>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_anvil>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_bed>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_brewing_stand>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_crafting_table>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_enchanting_table>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_ender_chest>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_furnace>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_jukebox>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_nether_portal>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_saddle>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_banana>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_biome>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_flying_saddle>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_grave>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_lead>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_loot>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_meta>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_mickerson>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_pingot>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_purplicious_cow>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_qcm>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_quiver>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_sponge>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_cobblestone>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_dirt>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_juggernaut>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_illuminati>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_siamese>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_apple>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_cheetah>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_house>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_pacman>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_pixie>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_silverfish>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_torch>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_wolf>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_dubstep>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_heart>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_moon>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_shield>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_april_fool>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_christmas_tree>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_menorah>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_mishumaa_saba>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_politically_correct>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_black_hole>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_cloud>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_pufferfish>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_slime>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_sun>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_wither>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_chest_new>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_double_chest_new>);